// #include<iostream>
// using namespace std;
// int main()
// {
// 	int n,j,i,s=1;
//     cout<<"Enter a number::";
//     cin>>n;
//     cout<<"Product Component of"<<n<<"are::"<<endl;
//     for(i=n;i>=s;i--)
//     for(j=1;j<=n;j++){
//      if(i*j==n)
//      {
//         cout<<i<<"*"<<j<<endl;
//         s=j+1;
//      }
//     }
    
// 	return 0;
// }

// #include<iostream>
// using namespace std;
// int main()
// {
//     int i,j,sum;
//     for(i=1;i<=5;i++)
//     {
//         cout<<'1';
//         sum=1;
//         for(j=2;j<=i;j++){
//             cout<<'+'<<j;
//         sum=sum+j;
//     }
//     cout<<"="<<sum<<endl;
// }
// return 0;}
