




// #include<iostream>
// using namespace std;
// int main()
// {
//     int i,j;
//     for(i=0;i<3;i++)
//     for(j=0;j<2;j++)
//      cout<<"i= "<<i<<"j= "<<j<<endl;
//     return 0;
// }

// #include<iostream>
// using namespace std;
// int main()
// {
//     for(int i=0;i<=5;i++){
//     for(int j=0;j<i;j++){
//      cout<<"*";}
//      cout<<endl;
//     }
//     return 0;
// }


// show tables 1 to 5
// #include<iostream>
// using namespace std;
// int main()
// {
//     for(int i=1;i<=5;i++)
//     for(int j=1;j<=10;j++)
//     cout<<i<<"x"<<j<<"="<<i*j<<endl;
//     return 0;
// }


// #include<iostream>
// using namespace std;
// int main()
// {
    // for (int i = 1; i <= 10; i++) {
    //     for (int j = 1; j <= 10; j++) {
    //         cout << i * j << "\t";
    //     }
    //     cout << endl;
    // }
    
// }    
// Inverted Triangle
// #include<iostream>
// using namespace std;
// int main()
// {
//     for(int i=5;i>=1;i--){
//     for(int j=1;j<=i;j++){
//      cout<<"*";
//     }
//     cout<<endl;
// }
//         return 0;}


// right aligned triangle
// #include<iostream>
// using namespace std;
// int main()
// {
//     for(int i=1;i<=5;i++)
//     {
//         for(int space=5-i;space>0;space--)
//         cout<<" ";
    
//     for(int j=0;j<i;j++)
//     {
//         cout<<"*";
//     }
//     cout<<endl;
//     }
// return 0;
// }
// pramid pattern
// #include<iostream>
// using namespace std;
// int main()
// {
//     for(int i=1;i<=5;i++)
//     {
//         for(int space=5-i;space>0;space--)
//         cout<<" ";
    
//     for(int star=1;star <=(2*i-1);star++)
//     {
//         cout<<"*";
//     }
//     cout<<endl;
//     }
// return 0;
// }
// Diamond Pattern
// #include<iostream>
// using namespace std;

// int main() {
//     int n = 5;

//     // Upper Half
//     for(int i = 1; i <= n; i++) {
//         for(int space = 1; space <= n - i; space++) {
//             cout << " ";
//         }
//         for(int star = 1; star <= (2 * i - 1); star++) {
//             cout << "*";
//         }
//         cout << endl;
//     }

//     // Lower Half
//     for(int i = n - 1; i >= 1; i--) {
//         for(int space = 1; space <= n - i; space++) {
//             cout << " ";
//         }
//         for(int star = 1; star <= (2 * i - 1); star++) {
//             cout << "*";
//         }
//         cout << endl;
//     }

//     return 0;
// }



