// using while loop.
// #include<iostream>
// using namespace std;
// int main()
// {
//     int i,j;
//     for(i=1;i<=7;i++)
//     {
//         j=i;
//         while(j<=7)
//         {
//             cout<<"#";
//             j++;

//         }
//         cout<<endl;
//     }
//     return 0;
// }

// displays block using nested for loop.
// #include<iostream>
// using namespace std;
// int main()
// {
// int w,n;
// for(w=1;w<=5;w++)
// {
//     for(n=1;n<=5;n++)
//     cout<<"*";
//     cout<<endl;
// }
// return 0;
// }


// #include<iostream>
// using namespace std;
// int main()
// {
//     int m,n;
//     m=4;
//     do{
//         n=m;
//         do{
//             cout<<m<<"\t";
//             n--;
//         }
//         while(n>=1);
//         cout<<endl;
//         m--;
//     }
//     while(m>=1);
//     return 0;`
// }


// #include<iostream>
// using namespace std;
// int main()
// {
//     int i,j,s;
//     for(i=5;i>=1;i--)
//     {
//     for(s=1;s<=5-i;s++)
// cout<<" ";
// for(j=1;j<=i;j++)
// cout<<"*";
// cout<<endl; 
// }
// return 0;
// }
