// using while loop.
// #include<iostream>
// using namespace std;
// int main()
// {
//     int i,j;
//     for(i=1;i<=7;i++)
//     {
//         j=i;
//         while(j<=7)
//         {
//             cout<<"#";
//             j++;

//         }
//         cout<<endl;
//     }
//     return 0;
// }

// displays block using nested for loop.
// #include<iostream>
// using namespace std;
// int main()
// {
// int w,n;
// for(w=1;w<=5;w++)
// {
//     for(n=1;n<=5;n++)
//     cout<<"*";
//     cout<<endl;
// }
// return 0;
// }
